package DataStructure.数组滑动窗口;

/**
 * @program: leetcode
 * @description: 示例 1：
 * 输入：[1,0,1,0,1]
 * 输出：1
 * 解释：
 * 有三种可能的方法可以把所有的 1 组合在一起：
 * [1,1,1,0,0]，交换 1 次；
 * [0,1,1,1,0]，交换 2 次；
 * [0,0,1,1,1]，交换 1 次。
 * 所以最少的交换次数为 1。
 * <p>
 * 示例 2：
 * 输入：[0,0,0,1,0]
 * 输出：0
 * 解释：
 * 由于数组中只有一个 1，所以不需要交换。
 * <p>
 * 示例 3：
 * 输入：[1,0,1,0,1,0,0,1,1,0,1]
 * 输出：3
 * 解释：
 * 交换 3 次，一种可行的只用 3 次交换的解决方案是 [0,0,0,0,0,1,1,1,1,1,1]。
 * <p>
 * 提示：
 * 1 <= data.length <= 10^5
 * 0 <= data[i] <= 1
 * @author: 饶嘉伟
 * @create: 2023-11-23 10:23
 **/
public class 最少交换次数来组合所有的1 {
}
